<!DOCTYPE html>
    <head>
        <link href="styles/style.css" rel="stylesheet" type="text/css">
        <meta charset="UTF-8">
    </head>
    <script src="scripts/main.js"></script>
    <div class="container">
        <div id="slideshow">
            <img class="centered-img selector" alt="slideshow" id="imgClickAndChange" src="assets/2022_01_15_First_Design/20_20_vision.png" onclick="changeImage()">
        </div>
    </div>
    <div class="lower-center">
        <a href="welcome.html"><button>Enter</button></a>
    </div>
</html>
